@media all and (min-width: 1000px)
	.game
		width: 30%
		p
			font-size: 1.5em

@media all and (min-width: 750px) and (max-width: 1000px)
	.game
		width: 45%
		p
			font-size: 1.75em

@media all and (max-width: 750px)
	.game
		width: 90%
		p
			font-size: 2em