@media all and (min-width: 1000px)
	.act-images a
		width: 50%

@media all and (min-width: 750px) and (max-width: 1000px)
	.act-images a
		width: 45%

@media all and (max-width: 750px)
	.act-images a
		width: 90%