@import "../_variables.sass"
@import "_media-queries.sass"

#container, html, body
	min-height: 100%

	background: $fondo_total

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.video-responsive
	position: relative
	padding-bottom: 56.25% /* 16/9 ratio */
	padding-top: 30px /* IE6 workaround*/
	height: 0
	overflow: hidden

.video-responsive iframe,
.video-responsive object,
.video-responsive embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.tarea
	padding: 0
	margin: 0

	h1, span
		font-size: 2rem
		padding-right: 0

	*
		padding: 1em
		margin-right: 1em

		color: $color

	h1
		border-bottom: 5px solid white

		text-align: center
		margin: 0

	.act-images
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center

		padding: 0
		margin: 0

		a
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center

		img
			width: 100%
			padding: 0
			margin: 0

.upload
	background: $accent

	cursor: pointer
	
	font-size: 1.5em
	font-weight: bold

	a
		color: $color

		padding: 1em

		display: block


	h1 a
		background: lighten($fondo_total, 10)

		padding: 1em

		border-bottom: 5px solid $fondo_total
	
.parrafos
	p
		font-size: 1.65em
		padding: .5em 0

	i
		font-style: italic
		text-decoration: underline
		margin: 0
		padding: 0

	ul
		padding: .5em 1em

		list-style: square inside

		li
			padding: .25em 0
			font-size: 1.35em

		a
			padding: 0
			margin: 0

			text-decoration: underline

.actividad
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center

	margin: 1em 0

	.act
		display: none

		text-align: center

		width: 100%

	.act-pregunta
		width: 30%

		background: $accent
		color: $color

		padding: 1em

		font-size: 1.5em

		& > p
			padding: .5em

			text-align: center

		.options
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
			align-items: center

			a
				color: white

			p
				padding: .5em

				width: 30%

				text-align: center

				background: $fondo_total

				cursor: pointer

.consigna
	padding: 1em

	h1
		font-size: 2em
		font-weight: bold
		color: white

		text-align: center

		border-bottom: 5px solid $color
		padding: .5em

	p
		color: white

		font-size: 1.5em

		padding: .5em